{
  "name": "traffic-lights",
  "version": "1.0.0",
  "description": "simple program to demonstrate nodejs features",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel app -d lib",
    "start": "babel-node index.js"
  },
  "author": "gareth stokes",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0"
  }
}
